[33mb65db6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m, [m[1;31morigin/review[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from userVoucher to review
[33m8e29e14[m[33m ([m[1;31morigin/userVoucher[m[33m, [m[1;32muserVoucher[m[33m)[m HEAD@{1}: checkout: moving from review to userVoucher
[33mb65db6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m, [m[1;31morigin/review[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from userVoucher to review
[33m8e29e14[m[33m ([m[1;31morigin/userVoucher[m[33m, [m[1;32muserVoucher[m[33m)[m HEAD@{3}: pull origin userVoucher --rebase (finish): returning to refs/heads/userVoucher
[33m8e29e14[m[33m ([m[1;31morigin/userVoucher[m[33m, [m[1;32muserVoucher[m[33m)[m HEAD@{4}: pull origin userVoucher --rebase (pick): Lưu thay đổi trước khi pull
[33md528505[m HEAD@{5}: pull origin userVoucher --rebase (start): checkout d528505ce937dd252f803bbc00e1b20415ad866d
[33m55a50b3[m HEAD@{6}: commit: Lưu thay đổi trước khi pull
[33mb7f694e[m HEAD@{7}: checkout: moving from review to userVoucher
[33mb65db6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m, [m[1;31morigin/review[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to review
[33mb65db6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m, [m[1;31morigin/review[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33mb7f694e[m HEAD@{10}: reset: moving to origin/main
[33mb7f694e[m HEAD@{11}: checkout: moving from userVoucher to main
[33mb7f694e[m HEAD@{12}: reset: moving to origin/main
[33mb7f694e[m HEAD@{13}: reset: moving to origin/main
[33mb7f694e[m HEAD@{14}: reset: moving to origin/main
[33mb7f694e[m HEAD@{15}: reset: moving to origin/main
[33md528505[m HEAD@{16}: commit: Cập nhật logic lưu voucher cho user
[33mb7f694e[m HEAD@{17}: checkout: moving from main to userVoucher
[33mb7f694e[m HEAD@{18}: clone: from https://github.com/datpham927/e-commerce.git
